
:root
{
    --primary:  hsl(195, 53%, 79%);
    font-family: Arial, Helvetica, sans-serif;

}

*{
    margin: 0;
    padding: 0;
}

.navbar
{
    background-color: black;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: right;
    align-items: center;
}


.nav-list
{
    display: flex;
    justify-content: right;
    align-items: center;
    list-style-type: none;
    gap: 40px;
    margin: 0 50px 0 0;
}

.nav-list-item
{
    color: white;

}



.page-body
{
    display: flex;
}


.sidebar
{
    height: 100%;
    width: 300px;
    min-height: 100vh;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;

}


.admin-profile
{
    width: 100%;
    height: 100px;
    background-color: aquamarine;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}


.admin-profile-box
{
    width: 90%;
    height: 100px;
    /* background-color: lightcoral; */
    display: flex;
    align-items: center;
    gap: 10px;
}


.profile-circle
{
    width: 70px;
    height: 70px;
    border: 1px solid black;
    border-radius: 50%;
}


.admin-name
{
    font-size: large;
}


.side-options
{
    width: 98%;
    height: 50px;
    background-color: white;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}


nav
{
    position: relative;
}


aside
{
    position: sticky;
    display: inline;
}



.sales-container
{
    display: flex;
    /* gap: 30px; */
    flex-wrap: wrap;
    padding: 10px;
}



.sales-box
{
    width: 500px;
    flex: 1 0 calc(25% - 20px);
    min-width: 150px;
    box-sizing: border-box;
    margin: 5px;
    box-sizing: border-box;
    background-color: #9ad0f5;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1);
    /* border: 1px solid #424242; */
    border-radius: 5px;
    /* height: 100px; Set a fixed height */
}



main {
    margin: 0 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 50px; */
    /* flex: 0 0 2 ; */
    flex-wrap: wrap;
}



.side-a-links
{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: green;
}


.charts-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}


.product-chart-div {
    max-width: 1000px;
    width: 700px;
    display: flex;
    justify-content: center;
}

.line-chart-div {
    max-width: 1000px;
    width: 700px;
    display: flex;
    justify-content: center;
}



.box-items {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px 10px; */
    width: 100%;
    padding: 50px 0;
}



.filter-container {
    display: flex;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin-top: 20px ;
}


.filter-dates {
    display: flex;
    gap: 10px;
}


.filter-item-div {
    padding: 5px 5px;
}


.input-item {
    padding: 10px;
}


.btn-apply {
    background-color: black;
    color: white;
    border: 2px solid black;
    width: 100px;
    /* border-radius: 5px; */
    cursor: pointer;
}


.container-divs {
    margin: 20px 0;
}



.table-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* justify-content: space-between; */
  }
  
  table {
    width: 100%;
    min-width: 200px;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .table-div {
    flex: 1 1 200px;
  }
  
  thead {
    background-color: #007bff;
    color: #fff;
  }
  
  th, td {
    padding: 10px;
    text-align: left;  /* flex-grow: 1; */
  
  }
  
  th {
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #e6e6e6;
  }
  
  tr:hover {
    background-color: #d9d9d9;
  }
  

  
  
  /*  Media Queries  */
@media (max-width: 768px) {
  table {
    width: 100%;
    margin-right: 0;
  }
}
  
@media screen and (max-width: 1250px) {
    .sidebar {
        width: 200px; /* Reduce the width of the sidebar for smaller screens */
    }
}

/* Adjust styles for even smaller screens */
@media screen and (max-width: 650px) {
    aside {
        display: none; /* Further reduce the width of the sidebar for even smaller screens */
    }
}

